@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* ==========HEADER SECTION========== */
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1rf);
    /* grid-template-rows:  auto 200px; */
    gap: 10px;
}
.header{
    grid-column: 1 / -1;
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 3em 4em;
    border-radius: 15px 5px 15px 5px;
}
.header-text{
    width: 50%;
    color: #fff;
}
.header-text > h2{
    font-size: 4.2em;
    font-weight: bold;
    line-height: 1.2em;
}
.header-text > p{
    margin: 2em 0;
    text-align: justify;
    color: black;
}
.btn{
    border: 1px solid #2658C7;
    padding: .4em 3em;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    border-radius: 10px;
    transition: .7s;
}
.btn:hover{
    background-color: #2658C7;
    color: #000;
}
.headerimg{
    width: 40%;
}
.headerimg img{
    width: 100%;
    height: 100%;
}
/* ==========MEDIA QUERY for Tab========== */
@media only screen and (min-width: 768px) and (max-width: 1278px){
    .header-text > h2 {
        font-size: 2.2em;
    }
    
    }

    /* ==========MEDIA QUERY FOR MOBILE========== */
    @media only screen and (min-width: 400px) and (max-width: 768px){
        .header-text > h2 {
            font-size: 1em;
        }
        .btn{
            font-size: .5em;
        }
        .header{
            flex-direction: column;
        }
        
        }
/* ==========MAIN SECTION========== */
.main-contain{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
}
.sidebar{
    grid-row: 1/-1;
    grid-column: 1/2;
    
}
.sidinfo{
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 10px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 10px;
}
.side-1{
    text-decoration: none;
    padding: .5em 40px;
    background-color: #fff;
    margin: 10px 0;
    border-radius: 10px;

}
.side-2{
    text-decoration: none;
    padding: .5em 70px;
    background-color: #fff;
    margin: 10px 0;
    border-radius: 10px;

}
.side-3{
    text-decoration: none;
    padding: .5em 90px;
    background-color: #fff;
    margin: 10px 0;
    border-radius: 10px;
    transform-origin: .7s;
}
.contain-1{
    grid-column: 2/3;
    border: 1px solid gray;
    border-radius: 10px;
}
.text{
    padding: 5px 10px;
}
.text > a {
    padding: 3px 15px;
    background-color: #f5f3f3;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
    text-decoration: none;
}
.text > p{
    margin: 15px 0;
}
#clock{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.contain-2{
   grid-column: 3/4;
   border: 1px solid gray;
    border-radius: 10px;
}
.contain-3{
   grid-column: 4/-1;
   border: 1px solid gray;
    border-radius: 10px;
}
.contain-4{
   grid-column: -4/-3;
   border: 1px solid gray;
    border-radius: 10px;
}
.contain-5{
    grid-column: -3/-2;
    border: 1px solid gray;
    border-radius: 10px;
 }
 .contain-6{
    grid-column: -2/-1;
    border: 1px solid gray;
    border-radius: 10px;
 }


 /* ==========MEDIA QUERY for Tab========== */
@media only screen and (min-width: 768px) and (max-width: 1278px){
    .sidebar{
        
        grid-column: 1/-1;
        
        
    }
    .sidinfo{
        background-color: #aaa5a5;
    }
    }

    /* ==========MEDIA QUERY FOR MOBILE========== */
    @media only screen and (min-width: 400px) and (max-width: 768px){
       
        
        
        }
 /* ==========FOOTER SECTION========== */
 .footer{
    grid-column: -5/ 1;
    background-color: #000;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .footer > h2 {
    color: #fff;
    margin-bottom: 20px;
 }
 .footer hr{
    width: 80%;
    margin: 20px 0;
 }
 ul{
    display: flex; 
 }
 ul li{
    list-style: none;
    padding: 8px 12px;
 }
 ul li a{
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
 }
 .icon .fa-brands{
    color: #DD0000;
    margin: 20px 20px;
    font-size: 2em;
 }
 /* ==========MEDIA QUERY for Tab========== */
 @media only screen and (min-width: 768px) and (max-width: 1278px){
   
}

/* ==========MEDIA QUERY FOR MOBILE========== */
@media only screen and (min-width: 400px) and (max-width: 768px){
   
    
    
    }